%$$@@$%%%%%****%%%%%%%$$$$$@&#SSSSSSSSS******SSSS########SSSSSSSS#######SSSSS***
%%$$$%****!!!!!!!******%%%$@&##SS####SSS*****SSS###########################SSS**
%%$$%**!!!!!!!!!!!!!!!****%%@#SS######SSS*****SSS##########################SSS**
%%$$%**!!!!!!!!!!!!!!!!*****%@#SSSSSSSSSS*****SS########################SSSSSS**
%%$$%*******!***************%@#SSSSSSSSSSS*****S#########&&&##########SSSSSSSS**
%%$$$%%*******************%%$&#S##########SS***SS#####################&&&&&&@@@@
*%$@@@@$$$%%%%%%%%%%%%%$$@@&##############&&###&#&&&@@@@$$$$$@$$%$%%%%%%$$$@@@&&
*%%$@&&&####&#&##&$&###&&&&&@@$%$$$@$%*%$%%%%%%%%%%$$%$%$$@@@@@&&##&&&&####S#@@@
***%$%*%%$$$$$$$$%%$@@$$*$$@$%%@$*@@$%$$@@@&$%*%@&&&#&@&&##################&*!!!
****%%%$$$%%@$**!%@#SSS&@S####@#&@#&#@&&&##%::::!$S###&&##################S@!!!!
*%%$$$@@@@@&#*!!!!!&***#&SS###&@&@@@&@@####%::::!$S###&&&&&&&&&&&&&#######S#@%%%
**%$@@@&&&###%!!!!*&SS**#&SS#&%$$%%%%*%@&&&&$%*%$####&&@@@@@&&&&&&&&&######SSSSS
*%%$@&########&@@@###SSS*#&@$$%%%%%$%%%$$@@@&&&&&####&&@@@@@&&&&&&&&#######SSSSS
*%%$&#SSSSS############SS*#@@$$%%%%$%%%%$$$@@&&&&######&&&&###############SSSSSS
*%%@&#S*SSSS###########SSS#$@$$%%%$$%%$$$$$@@&###SS###SSSSSS#SSSS########SS#&$$@
*%$$@@@#SSSSSSSS##SSSSSS##&$$$$$$$@@$$$$$$$@@&#SS#$**%$#S##&&###SSS########%!***
*%$%!!!!*&#SS*SS###SSSS#$*%%*%*@@%%@&**%%%$$@&##S@!!**!$##&&&&&##SS#######&%!!!:
*%%!:::::%@&#SS#####SSS$%*$***%@$%%&&$$***%%$@###&%****@##&@@&&##SSS########@*!!
*%%*!:::!%$@&#SS####SSS$$%%%***&@@$#@%%***%%$@&#&$%*!**%%@&&&&&##############$%!
*%$%%%%%$$@&#SSS##SSSSS##&@@@@@@##S&@@$%%$$@@&&@%*!!::!!*%$@&&&&&&&&&&&&&&&&$$$*
*%%$$$@@&@$@&#SS##SSSSSS&@$@@%@&S*S#&@@&&&&##&@%**:::::!*%%$@@@@@@@@@@@@@@&$%$%!
*%%%$@&&&$$@@@&#####SSSSS#@&@@&@@S###&&&&#####@%**:::::!*%%$@@@@@@@@@@@@@@@@$%!!
*%%%$@@&&$$$$@######SSSSSS##&#&$%$$$&&&&######@%**!::::!*%$$@@$@@@@@@@$$@@@$%!!!
*%%%$$@@@@@@&#######SSSSSSS###&%****@########&@%***!!!!**%%$$$$$$$$$$$$$$$$*!!!!
*%%%%$@@@$$@&&#####SSSSSSSS###@*!!!*@########&@$%%*******%%%%%$$$$$$$$$$$%**!!!!
*%%%%$$@$$$@@&################$*!!*%@######SS##&@$$$%%%%******%$$$$$$$$$%*!!!!!!
*%%%%$$$$$$@&&######&&&&&&##&&@%**%$&SS###SSSSSSSSS#&@@$%*!!!*%%$$$$$$$**!!!!!!!
*%%%%$$$$$@@&#######&&&&&###&&@$$$@&#SSSSSSSSSSSSSS#&@@$*!!!!!*%%$$$$%*!!!!!!!!!
*%%%%$@@@@@&##################&@@@&##SSSSSSSSSSSSSS#&@@$*!!!:!!*%%$$%!!!!!!!!!!!